VITE_APP_ENV=DEVELOPMENT
VITE_APP_QUERY_LIMIT=9

VITE_APP_SERVER_DOMAIN=http://127.0.0.1:8000
VITE_APP_CLIENT_DOMAIN=http://127.0.0.1:3000

VITE_APP_RICH_TEXT_API_KEY=sfkf5fiv4dtqsn3chfwv27rgb0rxjbbiy481tx3ock8j2xg9
VITE_APP_TRAKING_ID=UA-246658493-1

VITE_APP_DB_TOKEN_KEY=token
VITE_APP_DB_USER_KEY=user