VITE_APP_ENV=STAGING
VITE_APP_QUERY_LIMIT=9

VITE_APP_SERVER_DOMAIN=https://api.staging.ai-one.io
VITE_APP_CLIENT_DOMAIN=https://staging.ai-one.io

VITE_APP_RICH_TEXT_API_KEY=8m0705aopnpjxmudah9qvewov9bynzqlm2zbr2mjsvpzvylb
VITE_APP_TRAKING_ID=G-RJGX1MB1HM

VITE_APP_DB_TOKEN_KEY=token
VITE_APP_DB_USER_KEY=user