VITE_TITLE=PTE
VITE_PAGE_OFFSET=9

VITE_PORT=3000
VITE_HOST=staging.saimum.io

VITE_CLIENT_DOMAIN=https://institute.saimum.io
VITE_SERVER_DOMAIN=https://api.saimum.io

VITE_GOOGLE_ANLYTICS_TRAKING_ID=asdas

VITE_LOCAL_DB_TOKEN_KEY=token
VITE_LOCAL_DB_USER_KEY=user