VITE_APP_ENV=PRODUCTION
VITE_APP_QUERY_LIMIT=9

VITE_APP_SERVER_DOMAIN=https://api.ai-one.io
VITE_APP_CLIENT_DOMAIN=https://albrightinstitute.ai-one.io

VITE_APP_RICH_TEXT_API_KEY=8m0705aopnpjxmudah9qvewov9bynzqlm2zbr2mjsvpzvylb
VITE_APP_TRAKING_ID=G-KMG41JFP7W

VITE_APP_DB_TOKEN_KEY=token
VITE_APP_DB_USER_KEY=user

