VITE_TITLE=PTE
VITE_QUERY_LIMIT=9

VITE_PORT=3000
VITE_HOST=0.0.0.0

VITE_CLIENT_DOMAIN=http://$VITE_HOST:$VITE_PORT
VITE_SERVER_DOMAIN=http://127.0.0.1:8000

VITE_RICH_TEXT_API_KEY=sfkf5fiv4dtqsn3chfwv27rgb0rxjbbiy481tx3ock8j2xg9
VITE_GOOGLE_ANLYTICS_TRAKING_ID=UA-246658493-1

VITE_LOCAL_DB_TOKEN_KEY=token
VITE_LOCAL_DB_USER_KEY=user